# Pixelify-Google-Photos

./: README.md  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/balti/xposed/pixelifygooglephotos/: ActivityMain.kt  Constants.kt  DeviceProps.kt  DeviceSpoofer.kt  FeatureSpoofer.kt
app/src/main/java/balti/xposed/pixelifyplus/: ActivityMain.kt  Constants.kt  DeviceProps.kt  DeviceSpoofer.kt  FeatureCustomize.kt  FeatureSpoofer.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: module_scope.xml  strings.xml
